{
	"name": "frontend-workshop",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "eslint",
		"typecheck": "tsc --noEmit",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:coverage": "jest --coverage"
	},
	"sideEffects": false,
	"dependencies": {
		"@ant-design/icons": "^6.1.0",
		"@casl/ability": "^6.8.0",
		"@casl/react": "^5.0.1",
		"antd": "^6.3.1",
		"chroma-js": "^3.2.0",
		"next": "16.2.3",
		"next-auth": "^4.24.13",
		"react": "19.2.3",
		"react-dom": "19.2.3",
		"react-hook-form": "^7.71.2",
		"sass": "^1.97.3",
		"swr": "^2.4.1",
		"zustand": "^5.0.11"
	},
	"devDependencies": {
		"@types/chroma-js": "^3.1.2",
		"@types/jest": "^30.0.0",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"babel-plugin-react-compiler": "^1.0.0",
		"eslint": "^9",
		"eslint-config-next": "16.1.6",
		"jest": "^30.3.0",
		"ts-jest": "^29.4.9",
		"typescript": "^5"
	}
}
