{
	"js/ts.autoClosingTags.enabled": true,
	// "editor": false,
	"editor.defaultColorDecorators": "always",
	"editor.colorDecorators": true,
	"editor.colorDecoratorsActivatedOn": "clickAndHover"
	// "editor.colorDecoratorsLimit": 500,
}
